name: spark
version: 0.1.0
appVersion: 2.3.1
description: Fast and general-purpose cluster computing system.
home: http://spark.apache.org
icon: http://spark.apache.org/images/spark-logo-trademark.png
sources:
  - https://github.com/big-data-europe/docker-spark
maintainers:
  - name: davetuner
    email: dave.tuner@gmail.com
